GOOGLE_ID=431584547219-g1sat2itjt9eccaqa8jhqe22uemoit95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://athichaphjkl:VT6REP0OAPlpDXeZ@cluster0.eqgurcn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=BMycAJH7FZl0VoE0uNI7oTN5sLv3IERoxcpXtxrTN20=